<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>

    <style>

        body{
            font-size: 20px;
            background-color: gray;
        }

        .container{
            width: 1200px;
            /* height: 200px; */
            margin: 100px;
            padding: 10px;
            border: 4px solid black;

            /************************** Important GRID features *********************************/
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3 , 1fr);
            /* column-gap: 10px;
            row-gap: 10px; */
            gap: 10px;

            /* grid-template-rows: 200px 200px 200px; */
            /* grid-template-rows: repeat(9 , 1fr); */
        }

        .item{
            background-color: dodgerblue;
            color: white;
            padding: 20px;
            border: 1px solid black;
        }


        /************** Pseudo Child Selector *************/

        /* Selects the second item of class item */
        /* .item:nth-of-type(2) {
            background-color: black;
            height: 100px;
            width: 100px;

            align-self: center;
            justify-self: center;
        } */

        .item:nth-of-type(1) {
            grid-column: 1/3;
        }

        .item:nth-of-type(6) {
            grid-row: 3/5;
        }

        /* This is not working check why..? */
        /* .item:nth-of-type(2) {
            grid-row: 1/3;
        } */

        

    </style>

</head>
<body>

    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
    
</body>
</html>